<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="citizenWorkSliderMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1280.0" stylesheets="@app/../attackMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assets.gameAssets.GameManager">
   <children>
      <Button layoutX="14.0" layoutY="110.0" mnemonicParsing="false" onAction="#cancelCitizenSliderWork" prefWidth="70.0" text="Cancel" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="citizenWorkConfirmButton" layoutX="1170.0" layoutY="110.0" mnemonicParsing="false" text="Confirm" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="citizenWorkLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="481.0" layoutY="29.0" text="Here will be explained what does the slider do" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="CitizenWorkControlPane" layoutX="580.0" layoutY="76.33333333333333" prefHeight="90.0" prefWidth="140.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="570.0">
         <children>
            <Button fx:id="incrementButton" layoutX="57.0" layoutY="0.33333333333333326" mnemonicParsing="false" onAction="#refreshCitizenWorkPanel" prefHeight="10.0" prefWidth="10.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../src/main/resources/com/icons/up-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="decrementButton" layoutX="57.0" layoutY="46.66666666666667" mnemonicParsing="false" onAction="#refreshCitizenWorkPanel" prefHeight="10.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../../src/main/resources/com/icons/up-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="citizenWorkNumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="25.0" prefHeight="20.0" prefWidth="100.0" text="1" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
         </children>
      </AnchorPane>
      <Label fx:id="citizenWorkTickValue" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="57.0" prefHeight="20.0" prefWidth="26.0" textAlignment="JUSTIFY" textFill="TRANSPARENT" visible="false" />
      <Label fx:id="citizenWorkMinValue" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="35.0" prefHeight="20.0" prefWidth="26.0" textAlignment="JUSTIFY" textFill="TRANSPARENT" visible="false" />
      <Label fx:id="citizenWorkMaxValue" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="13.0" prefHeight="20.0" prefWidth="26.0" textAlignment="JUSTIFY" textFill="TRANSPARENT" visible="false" />
   </children>
</AnchorPane>
