<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="recruitMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1280.0" stylesheets="@app/../attackMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assets.gameAssets.GameManager">
   <children>
      <AnchorPane fx:id="ArmySelectorContainer" layoutX="251.33333333333334" layoutY="15.0" prefHeight="60.0" prefWidth="1029.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="125.0" prefHeight="140.0" prefWidth="231.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" text="Infantry" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <Slider fx:id="soldierSlider" layoutX="43.0" layoutY="52.333333333333336" onDragDetected="#refreshVoidRecruitMenu" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="maxSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="selectedSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="50.0" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="400.0" prefHeight="140.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" text="Artillery" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <Slider fx:id="soldierSlider" layoutX="42.0" layoutY="51.333333333333336" onDragDetected="#refreshVoidRecruitMenu" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="maxSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="selectedSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="675.0" prefHeight="140.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" text="Tanks" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <Slider fx:id="soldierSlider" layoutX="40.0" layoutY="52.333333333333336" onDragDetected="#refreshVoidRecruitMenu" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="maxSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="selectedSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="950.0" prefHeight="140.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" text="Apaches" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <Slider fx:id="soldierSlider" layoutX="41.0" layoutY="51.666666666666664" onDragDetected="#refreshVoidRecruitMenu" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="maxSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
                  <Label fx:id="selectedSoldiersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="37.6" mouseTransparent="true" prefWidth="50.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attackModifierPane" layoutX="570.0" layoutY="66.33333333333333" prefHeight="90.0" prefWidth="140.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="66.33333333333333">
         <children>
            <Button fx:id="incrementAttackButton" layoutX="61.0" layoutY="0.33333333333333326" mnemonicParsing="false" onAction="#refreshRecruitMenuAttackModifier" prefHeight="10.0" prefWidth="10.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../src/main/resources/com/icons/up-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="decrementAttackButton" layoutX="61.0" layoutY="46.66666666666667" mnemonicParsing="false" onAction="#refreshRecruitMenuAttackModifier" prefHeight="10.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../../src/main/resources/com/icons/up-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="attackModifierLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="25.0" prefHeight="20.0" prefWidth="26.0" text="1" textAlignment="JUSTIFY" AnchorPane.topAnchor="45.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-15.0" layoutY="7.0" text="Weeks of Training" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="110.0" mnemonicParsing="false" onAction="#cancelRecruit" prefWidth="70.0" text="Cancel" AnchorPane.leftAnchor="15.0" />
      <Button layoutX="1199.0" layoutY="109.0" mnemonicParsing="false" onAction="#recruit" prefWidth="70.0" text="Recruit" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
