<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@startPageStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assets.generalAssets.StartPageController">
   <children>
      <Button fx:id="startGameButton" layoutX="490.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="40.0" prefWidth="100.0" text="Start Game" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="490.79999999999995" />
      <AnchorPane fx:id="startGameColorPickerContainer" layoutX="491.0" layoutY="438.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="491.6666666666665" AnchorPane.topAnchor="438.0" />
      <Label fx:id="startGameTitle" alignment="CENTER" layoutX="552.0" layoutY="97.0" prefHeight="53.0" prefWidth="174.0" text="SCRIVI GIORGIA" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="quitGameButton" layoutX="488.0" layoutY="651.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="40.0" prefWidth="100.0" text="Quit" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="492.0" AnchorPane.topAnchor="651.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="330.0" text="Bot Number" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Slider fx:id="botSlider" blockIncrement="1.0" layoutX="490.0" layoutY="348.0" majorTickUnit="1.0" max="8.0" minorTickCount="0" prefHeight="14.0" prefWidth="297.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="493.33333333333326" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="414.0" text="Player Color" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
